# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.3

pipelines:
  default:
    - step:
        script:
          - export MAVEN_OPTS="-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn" # hide download logging
          - mvn -B clean install
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/mryall/access-log-processor/downloads" --form files=@"target/processor.jar"
